
footer{
    
    background-color: black;
    float:left;
    display:flex;
    
    position: relative;
    width: 100%;
    
    flex-direction: row;
    align-items: center;

    margin-bottom:0;
    margin-top:40%;
    margin-left:0%;

}

.footerContainer{
    width:100%;
    padding:10px 30px 5px 0px;
}
.socialIcons{
    display:flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding:10px;
    background-color: white;
    margin:10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size:2em;
    color:black;
    opacity:0.9;
   
}

.socialIcons a:hover{
    background-color: transparent;
    transition:0.5s;
}

.socialIcons a:hover i{
    background-color: white;
    transition:0.5s;
}




.footerNav{
    margin:5px 0;
}

.footerNav ul{
    display:flex;
    justify-content: center;
    
}

.footerNav ul li a{
    color:white;
    margin:20px;
    text-decoration:none;
    font-size:1.3em;
    opacity:0.7;
    transition: -.5s;
}

.footerNav ul li a:hover{
    opacity:1;
}

.footerBottom{
    background-color: transparent;
    padding:2px;
    text-align: center;
}
    
.footerBottom p{
    color:white;
}

.designer{
    opacity: 0.7;
    text-transform:uppercase;
    letter-spacing: 1px;
    font-weight:400;
    margin:0px 5px;
}

@media(max-width:1000px)
{
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width:100%;
    }
}
